<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gdcp.newsclient.ui.activity.MainActivity">
<com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/xRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</LinearLayout>
